<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="RWD.css">
    <style>
        .box {
            /* width: 1500px; */

        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        /* 選單 */
        .menu {
            background: #003c5a;
            position: fixed;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: rgb(22, 21, 21);
            display: block;
            position: absolute;
            top: 5px;
            left: 10px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            width: 36px;
            left: 2px;
            background-color: rgb(173, 166, 166);
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px red,
                0px -8px 0px red;
        }

        .menu nav {
            display: flex;
            width: 80%;
            height: 80vh;
            background-color: rgb(20, 20, 24);
            top: 50px;
            left: -100%;
            position: absolute;
            transition: .5s;
        }

        .menu nav a {
            color: rgb(163, 150, 150);
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            display: block;
            border-bottom: 1px solid green;
        }

        #menu_control:checked~.menu nav {
            left: 0;
        }

        @media screen and (min-width: 768px) {
            .menu_btn {
                display: none;
            }

            .menu {
                display: flex;
            }

            nav a {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
            }
        }

        nav a:hover {
            color: white;
        }

        .item {
            margin: 0 30px;
            font-size: 36px;
            color: white;

        }

        /* 第一層 */
        header {
            width: 100%;
            background: url(./images/page01_img01.png);
            background-color: #003c5a;
            background-position: center;
        }

        .banner {
            padding-top: 120px;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 300px;
        }

        .banner h3 {
            font-weight: 300;
            font-size: 48px;
            color: white;
        }

        .banner p {
            padding: 10px 0;
            color: rgb(161, 161, 245);
        }

        /* REGISTER NOW */
        .btn a {
            background-color: rgb(255, 72, 0);
            border-radius: 115px;
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            border-radius: 115px;
            padding: 10px 20px;
            width: 180px;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all .3s font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        .btn a:hover {
            background-color: #003c5a;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        .header .txt {
            font-size: 18px;
            padding-bottom: 38px;
        }

        /* 第二層 */
        .second {
            background-color: #edf4f8;
            justify-content: center;
            box-sizing: border-box;
        }

        .secondtxt h3 {
            padding: 20px 0;
            font-size: 36px;
        }

        .secondtxt .txt {
            padding: 20px;
            font-size: 28px;
            color: rgb(141, 137, 137);
        }

        .second .secondtxt p {
            font-size: 20px;
            display: block;
        }

        /* 第三層 */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .row.two {
            /* width: 50%; */
            flex-wrap: nowrap;

        }

        @media screen and (max-width: 768px) {
            .row.two {
                /* width: 50%; */
                flex-wrap: wrap;

            }

            .footer {
                display: flex;
                text-align: center;
                flex-wrap: wrap;
            }

            .footer .end {
                display: flex;
                flex-direction: column;
                text-align: center;
                text-decoration: none;
            }
        }

        .pic {
            text-align: center;
        }

        .third h3 {
            padding: 36px 0;
            font-size: 46px;
            text-align: center;
        }

        /* 第四層 */
        .four {
            padding: 40px 0;
            display: flex;
            background: #faf0ed;

        }

        .fourtxt {
            margin: 40px
        }

        .fourtxt h3 {
            font-size: 40px;
            padding: 15px 0;
        }

        .fourtxt span {
            font-size: 36px;
            color: rgb(124, 119, 119);
            padding: 15px 0;
        }

        .fourtxt p {
            padding: 15px 0;
            color: rgb(124, 119, 119);
        }

        /* 第五層 */
        .five {
            background: #003c5a;
            text-align: center;
        }

        .five h3 {
            padding: 10px 0;
            font-size: 36px;
            color: white;
        }

        .five p {
            color: rgb(156, 148, 148);
            padding: 10px 0;
            font-size: 20px;
        }

        .user-mail {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .mail {
            background: white;
            border-radius: 115px;
            padding: 10px;
            width: 300px;
            border: none;
            margin-bottom: 10px;
        }

        .course {
            background: #fc8f44;
            color: white;
            border-radius: 115px;
            display: block;
            width: 200px;
            height: 40px;
            margin: 0 20px;
            border: none;
        }

        /* 六 */
        .six {
            background: #e76e33;
            text-align: center;
            padding: 20px 0;
        }

        .content .txt {
            color: white;
            font-size: 28px;
        }

        .content p {
            color: white;
            font-size: 20px;
        }

        .content img {
            padding-top: 20 0px;
        }

        .scroll {
            display: flex;
            justify-content: center;
        }

        .dot {
            display: inline-block;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 0 3px;
            height: 1px;
            width: 1px;
            border-radius: 50%;
            background: rgb(248, 168, 114);
        }

        /* 七 */
        .footer {
            background: #272727;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: white solid 1px;
        }

        .footer .end {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            padding:5px;
            font-size: 20px;

        }

        .footer .end a {
            text-decoration: none;
            margin: 0 15px;
            color:rgb(182, 174, 174);
        }

        .since {
            background: #272727;
            padding-top: 10px;
        }

        .color {
            background: #272727;
        }
    </style>
</head>

<body>


    <div class="box">
        <input type="checkbox" name="" id="menu_control">
        <!-- 選單 -->
        <div class="menu">
            <div class="container">
                <div class="item">Langerba
                </div>
                <label for="menu_control" class="menu_btn">
                    <span>選單</span>
                </label>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Page</a>
                    <a href="#">Blog</a>
                    <a href="#">Gallery</a>
                    <a href="#">Contact us</a>
                </nav>
                <div class="item">+1 800 598 78 87</div>
            </div>
        </div>



        <!-- 第一層 -->
        <header>
            <div class="banner">
                <h3>Open the world of opportunities!</h3>
                <div class="txt">
                    <p>Learn to communicate with the world around you.</p>
                </div>
                <div class="btn">
                    <a href="#">REGISTER NOW</a>
                </div>
            </div>
        </header>
        <!-- 第二層 -->
        <div class="second">
            <div class="container">
                <!-- 左邊 -->
                <div class="secondtxt col-6 col-lg-6 col-md-12 col-xl-12">
                    <h3>Studying Foreign Languages</h3>
                    <div class="txt">Every foreign language has its own momentum.</div>
                    <p>The more you learn, the more you want to learn. Say you love Italian food and decide to study
                        Italian. At first, it's hard. But one day you meet some Italian tourists on the bus and you
                        understand enough to point them towards their hotel. Before you part ways, they give you their
                        e-mail address. Now you can easily communicate with them and study some more.</p>
                    <div class="btn">
                        <a href="#">REGISTER NOW</a>
                    </div>
                </div>
                <!-- 右邊 -->
                <div class="pic col-6 col-md-12 col-xl-12">
                    <img src="./images/page01_img02.png" alt="">
                </div>
            </div>
        </div>
        <!-- 第三層 -->
        <div class="third">
            <div class="thirdbody">
                <h3>6 reasons to start learning language</h3>
            </div>
            <div class="row">
                <div class="row two col-6 col-md-12">
                    <!-- 左圖 -->
                    <div class="pic col-md-12">
                        <img src="./images/messageImage1.jpg" alt="">
                    </div>
                    <!-- 右文 -->
                    <div class="txt col-md-12">
                        <h4>English is spoken all over the world
                        </h4>

                        <p>Are you trying to improve your English for professional purposes? Many people in the world
                            are adding English to their list of skills, because it is the most widely spoken business
                            language today.
                        </p>
                    </div>
                </div>
                <div class="row two col-6 col-md-12">
                    <!-- 左圖 -->
                    <div class="pic col-md-12">
                        <img src="./images/messageImage1.jpg" alt="">
                    </div>
                    <!-- 右文 -->
                    <div class="txt col-md-12">
                        <h4>English is spoken all over the world
                        </h4>

                        <p>Are you trying to improve your English for professional purposes? Many people in the world
                            are adding English to their list of skills, because it is the most widely spoken business
                            language today.
                        </p>
                    </div>
                </div>
                <div class="row two col-6 col-md-12">
                    <!-- 左圖 -->
                    <div class="pic col-md-12">
                        <img src="./images/messageImage1.jpg" alt="">
                    </div>
                    <!-- 右文 -->
                    <div class="txt col-md-12">
                        <h4>English is spoken all over the world
                        </h4>

                        <p>Are you trying to improve your English for professional purposes? Many people in the world
                            are adding English to their list of skills, because it is the most widely spoken business
                            language today.
                        </p>
                    </div>
                </div>
                <div class="row two col-6 col-md-12">
                    <!-- 左圖 -->
                    <div class="pic col-md-12">
                        <img src="./images/messageImage1.jpg" alt="">
                    </div>
                    <!-- 右文 -->
                    <div class="txt col-md-12">
                        <h4>English is spoken all over the world
                        </h4>

                        <p>Are you trying to improve your English for professional purposes? Many people in the world
                            are adding English to their list of skills, because it is the most widely spoken business
                            language today.
                        </p>
                    </div>
                </div>
                <div class="row two col-6 col-md-12">
                    <!-- 左圖 -->
                    <div class="pic col-md-12">
                        <img src="./images/messageImage1.jpg" alt="">
                    </div>
                    <!-- 右文 -->
                    <div class="txt col-md-12">
                        <h4>English is spoken all over the world
                        </h4>

                        <p>Are you trying to improve your English for professional purposes? Many people in the world
                            are adding English to their list of skills, because it is the most widely spoken business
                            language today.
                        </p>
                    </div>
                </div>
                <div class="row two col-6 col-md-12">
                    <!-- 左圖 -->
                    <div class="pic col-md-12">
                        <img src="./images/messageImage1.jpg" alt="">
                    </div>
                    <!-- 右文 -->
                    <div class="txt col-md-12">
                        <h4>English is spoken all over the world
                        </h4>

                        <p>Are you trying to improve your English for professional purposes? Many people in the world
                            are adding English to their list of skills, because it is the most widely spoken business
                            language today.
                        </p>
                    </div>
                </div>


            </div>
        </div>
        <!-- 第四層 -->
        <div class="four">
            <div class="container">
                <div class="pic">
                    <img src="./images/page01_img03.png" alt="">
                </div>
                <div class="fourtxt">
                    <h3>Our Language Center is an official distributor of Oxford University Press</h3>
                    <div class="txt">
                        <span> We offer a wide range of books for teachers and students.

                        </span>
                        <p>The Language Center provides schools, language centers, colleges and universities with
                            English
                            teaching materials from Seattle to Miami. Our dealers work in almost all states.</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- 第五層 -->
        <div class="five">
            <!-- 上 -->
            <h3>Get your free e-mail course!</h3>
            <p>30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4, 8-12 weeks
            </p>
            <!-- 下 -->
            <div class="user-mail">
                <input class="mail col-12 col-lg-12 col-md-12 col-xl-12" type="" placeholder="Enter your e-mail">
                <button class="course col-12 col-lg-12 col-md-12 col-xl-12">I WANT A COURSE</button>
            </div>
        </div>
    </div>
    </div>
    <!-- 第六層 -->
    <div class="six">
        <div class="container">
            <div class="content">
                <div class="txt">What our students are saying</div>
                <img src="/images/page01_img04.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ea, laboriosam unde aliquid
                    animi
                    a, dolor quisquam perspiciatis amet repellat voluptatibus iste maiores voluptatem beatae sunt
                    nostrum
                    mollitia cumque qui!</p>
                <div class="scroll">
                    <div class="dot"><span></span></div>
                    <div class="dot"><span></span></div>
                    <div class="dot"><span></span></div>
                    <div class="dot"><span></span></div>
                    <div class="dot"><span></span></div>
                </div>
            </div>
            <!-- 點點 -->

        </div>
    </div>
    <!-- 第七層 -->
    <div class="footer">
        <!-- 上 -->
        <div class="item col-12 col-lg-12 col-md-12 col-xl-12">Langerba</div>
        <nav class="end">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Page</a>
            <a href="#">Blog</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </nav>
        <div class="pic col-12 col-lg-12 col-md-12 col-xl-12">
            <img src="./images/IG.jpg" alt="">
            <img src="./images/IG.jpg" alt="">
            <img src="./images/IG.jpg" alt="">
            <img src="./images/IG.jpg" alt="">
        </div>

        <!-- 下 -->
    </div>
    <!-- since -->
    <div class="color">
        <div class="since">
            2020. All Langerba financings are subject to eligibility, credit and underwriting approval. The programs
            advertised on this page are not a commitment or guarantee from Langerba to provide funds. Programs,
            rates
            and other terms & conditions on this page are subject to change without notice. Privacy Policy
        </div>

    </div>
    </div>

</body>

</html>