<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border-radius: 30px;
            background-color: #5928DC;
            width: 400px;
            color: white;
            text-align: center;
            padding: 20px;
            padding-bottom: 30px;
            padding-top:100px;
            position: relative;
            overflow: hidden;
        }
        .best{
            display: flex;
            position: absolute;
            background-color: rgb(18, 227, 241);
            padding:10px 60px;
            right: -35px;
            top:20px;
            transform:rotate(45deg);
            
        }
         
        .monthly {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        img{
            margin: 10px;
        }
        .one {
            margin-top: 10px;
            font-size: 20px;
        }

        .two {
            margin-top: 10px;
            font-size: 60px;
        }

        .three {
            margin-top: 10px;
            display: flex;
            align-items: flex-end;
        }

        .choosing {
            margin: 10px 0;
            font-size: 30px;
        }

        .read {
    
            margin: auto;
            justify-content: center;
            border: white solid 1px;
            height: 50px;
            display: flex;
            align-items: center;
            border-radius: 90px;
            width: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
    <div class="best">BEST</div>
        <img src="https://picsum.photos/80/80/?random=1">
        <h1>DEDICATED DESK</h1>
        <div class="monthly">
            <div class="one">$

            </div>
            <div class="two">60

            </div>
            <div class="three">/monthly

            </div>
        </div>

        <div class="choosing">Choosing this plan you will be provided with your personal desk</div>
        <div class="read">READ MORE</div>

    </div>

</body>

</html>