<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 0px;
            height: 0px;
            border-top: orange solid 30px;
            border-right: transparent solid 30px;
            /* border-bottom: rgb(12, 245, 23) solid 30px; */
            border-left: transparent solid 30px;
        }
        .box1{
            width: 0px;
            height: 0px;
            border-top: transparent solid 30px;
            border-right: transparent solid 30px;
            border-bottom: rgb(12, 245, 23) solid 30px;
            border-left: blue solid 30px;
        }
        .box2{
            width: 0px;
            height: 0px;
            border-top:  transparent solid 30px;
            border-right: purple solid 30px;
            border-bottom: rgb(12, 245, 23) solid 30px;
            border-left: transparent solid 30px;
        }


        .box2{
            width: 0px;
            height: 0px;
            border-top:  transparent solid 30px;
            border-right: purple solid 30px;
            border-bottom: rgb(12, 245, 23) solid 30px;
            border-left: transparent solid 30px;
        }

        .box3{
            width: 0px;
            height: 0px;
            border-top:  transparent solid 30px;
            border-right: purple solid 30px;
            border-bottom: rgb(12, 245, 23) solid 30px;
            border-left: transparent solid 30px;
        }


    </style>
</head>
<body>
    
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

</body>
</html>