<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            
        }
        .wrap{
            width: 960px;
            display:flex;
        }
        img{
            padding: 10px;
        }
        img:hover{
            background-color:green;
        }
        h1{
            font-size:20px
            padding: 10px;
        }
        p{
            padding: 10px;
        }
        .left{
            background-color: rgb(56, 194, 248);
        }
        .left:hover{
            background-color: rgb(85, 85, 241);
        }
        .middle{
            background-color: rgb(56, 194, 248);
        }
        .middle:hover{
            background-color: rgb(85, 85, 241);
        }
        .right{
            background-color: rgb(56, 194, 248);
        }
        .right:hover{
            background-color: rgb(85, 85, 241);
        }
    </style>
</head>
<body>
    
<div class="wrap">
    <div class="left">
        <img src="https://picsum.photos/50/50/?random=1">
        <h1>WORKING PLACE</h1>
        <p>We orovide you with convenient working place that your work is porductive.</p>
    </div>
    <div class="middle">
        <img src="https://picsum.photos/50/50/?random=1">
        <h1>MAKING PROJECTS</h1>
        <P>In our coworking space you can communicate and collaborate with people.</P>
    </div>
    <div class="right">
        <img src="https://picsum.photos/50/50/?random=1">
        <h1>GET SUCCESSFUL</h1>
        <P>Your will improve your professional indicators working in our coworking.</P>
    </div>
</div>

</body>
</html>