<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

.wrap{
    width: 280px;
    border:1px solid blue;
    position: relative;
    margin: 50px;
}
 img{
    width: 100%;
}
.sticker{
    background-color: orange;
    color:white;
    position:absolute;
    padding: 5px 10px;
    top: 20px;
    left: -5px;
}

.triangle{
            width: 0px;
            height: 0px;
            border-top: rgb(0, 255, 0) solid 4px;
            border-left: transparent solid 4px;
            position:absolute;
            top: 100%;
            left: 0;
}

    </style>
</head>
<body>
    
<div class="wrap">
    <div class="sticker">蝦皮嚴選
        <div class="triangle"></div>
    </div>
        
        <img src="https://picsum.photos/300/300/?random=1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis consequatur, illum, natus blanditiis earum quos dignissimos veritatis in ab debitis dicta voluptas ut laboriosam cum voluptatibus. Fugiat, ducimus corrupti!</p>
    </div>
</div>

</body>
</html>