<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .card{
            margin: 10px;
            width: 280px;
            border: 1px solid red;
            position: relative;
        }
        img{
            width: 100%;
        }
        .sale{
            line-height: 40px;
            background-color: orange;
            color: red;
            position: absolute;
            top: 0;
            right:20px;
            width: 50px;
            
            text-align: center;

        }
        .sale::after{
            content:'';
            display: block;
            width: 0;
            height: 0;
            border-left:orange solid 25px;
            border-right:orange solid 25px;
            border-bottom:transparent solid 20px;
            position:absolute;
            top: 100%;
        }

        .sticker{
    background-color: orange;
    color:white;
    position:absolute;
    padding: 5px 10px;
    top: 20px;
    left: -5px;
}

    </style>
</head>
<body>
    
<div class="card">
    <div class="sticker">蝦皮嚴選</div>
    <div class="sale">1.1折</div>
<img src="https://picsum.photos/300/200/?random=1">
<h3>tittle</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt tenetur quae voluptatum possimus natus, rerum atque debitis. Consectetur nisi atque, nam repellendus aperiam ipsum deleniti unde! Tenetur ut doloremque sapiente.</p>

</div>

</body>
</html>