<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(126, 216, 243);
            text-align: center;
            
        }
        img{
            border-radius: 50%;
        }       

        nav {
            background-color: rgb(17, 19, 17);
            text-align: center;
            
            
        }

        nav a {
            color: white;
            display: inline-block;          
            padding: 10px ;
            font-size: 20px;
            text-decoration: none;
  
        }
        nav a  + a {
            border-left:2px solid white ;
            padding: 12px;
            border-right-style:solid 1px white;
           
        }
       nav a:last-child{
        border-right: red solid 1px ;
       }
       
        
        
    </style>
</head>

<body>

    <div class="header">
        <a href="#"><img src="https://picsum.photos/200/100/?random=1"></a>
    </div>
    <nav>
        <a href="#"></a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        
    
    </nav>

   
</body>

</html>