<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            background-color: rgb(74, 74, 85);
            display: flex;
            width: 960px;
            margin: auto;
            height: 960px;
        }
        .ritem{
            border-bottom: lavenderblush solid 1px;
            display:block;
            width: 960px;
            font-size: 30px;
            margin: auto;
            flex: 5;
        }
        .item{
            font-size: 30px;
           
            display:block;
            width: 400px;
            font-size: 30px;
            margin: auto;
            flex: 5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 左邊 -->
        <div class="left">
            <div class="item">GET IN TOUCH</div>
            <h1>Contact Details</h1>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>



        <div class="right">
            <div class="ritem"></div>
            <h2>Drop Us A Line</h2>
            <div class="ritem">Name*</div>
            <div class="ritem">E-mail*</div>
            <div class="ritem">Message</div>
            <div class="ritem">send Message</div>

        </div>
    </div>
</body>
</html>