<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }


        .header {
            height: 50px;
            background-color: rgb(247, 191, 119);
            position: relative;
        }

        .logo {
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }

        .logo img {
            vertical-align: middle;
        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: cadetblue;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 36px;
            background-color: crimson;
            box-shadow: 0px 8px 0px red,
            0px -8px 0px red;
        }
        nav{
            width: 80%;
            height: calc(100vh - 50px);
            background-color: rgb(15, 15, 15);
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: rgb(34, 148, 5);
            padding: 10px 20px;
            border-bottom: 1px solid rgb(5, 165, 5);
        }
        #menu_control:checked ~ .header nav{
            left: 0;
        }
        @media screen and (min-width: 768px){
            .menu_btn{display: none;}
            .hearder{
                display: flex;
                justify-content: space-between;
                background-color: violet;
                align-items: center;
            }
            .logo{
                margin-top: 0;
            }
            nav{
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none; 
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <h1 class="logo">
            <img src="https://picsum.photos/60/40/?random=1">
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>


</body>

</html>