<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .item {
            width: 25%;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 1s;
        }
        .item .txt:hover{
            opacity: 1;
        }
        .item h2 {
            font-size: 28px;
            color: yellow;
            font-weight: 500;
        }
        .item h2:after{
            content:'';
            display: block;
            width: 0%;
            height: 2px;
            margin:10px 0;
            background-color: #ff0;
            transition:width .5s .5s;
        }
        .item:hover h2:after{
            width: 100%;
        }
        .item p {
            font-size: 18px;
            color: white;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=5">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=20">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=30">
            <div class="txt">
                <h2>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</h2>
                <p>金魚都能懂的這個網頁畫面怎麼切:互動圖文卡片</p>
            </div>
        </div>
    </div>

</body>

</html>