<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            display: flex;
           
        }

        .item {
            width: 25%;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 10px;
            background-color: rgb(11, 11, 54, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .item h2 {
            font-size: 32px;
            color: chocolate;
            font-weight: 900;
        }

        .item p {
            font-size: 20;
            color: white;
            font-weight: 1000;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item"><img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h2>標題標題標題</h2>
                <p>祝福當中大戰機票想想說完環節一笑投入環。</p>
            </div>
        </div>
        <div class="item"><img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h2>標題標題標題</h2>
                <p>祝福當中大戰機票想想說完環節一笑投入環。</p>
            </div>
        </div>
        <div class="item"><img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h2>標題標題標題</h2>
                <p>祝福當中大戰機票想想說完環節一笑投入環。</p>
            </div>
        </div>
        <div class="item"><img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h2>標題標題標題</h2>
                <p>祝福當中大戰機票想想說完環節一笑投入環。</p>
            </div>
        </div>
    </div>

</body>

</html>