<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            padding: 100px 0;
            background: linear-gradient(20deg,rgb(91, 57, 245),rgb(243, 243, 173)) fixed center/100% 100%;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            
        }
        .item .pic{
            width: 55%;
            flex-shrink:0;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            width: 55%;
            flex-shrink:0;
            padding: 50px 30px;
            box-sizing: border-box;
            background-color: chocolate;
            position: relative;
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -100px;
        }
        .item:nth-child(1) .txt{
            opacity: .7;
            background-color: #f0aec1;
        }
        .item:nth-child(2) .txt{
            opacity: .7;
            background-color: #8eee76;
        }
        .item:nth-child(3) .txt{
            opacity: .7;
            background-color: #a686f3;
        }
        .item:nth-child(4) .txt{
            opacity: .7;
            background-color: #f7a670;
        }
    </style>
</head>

<body>


    <div class="wrap">
        <!-- item 1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="txt">
                <h2>第一章圖交錯漂浮版</h2>
                <p>密碼宅宅平衡，記得每一個數碼主演失敗還。密碼宅宅平衡，記得每一個數碼主演失敗還。</p>
            </div>
        </div>
        <!-- item 2 -->
        <div class="item">

            <div class="txt">
                <h2>第二章圖交錯漂浮版</h2>
                <p>密碼宅宅平衡，記得每一個數碼主演失敗還。密碼宅宅平衡，記得每一個數碼主演失敗還。
                </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=2">
            </div>
        </div>
        <!-- item 3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=3">
            </div>
            <div class="txt">
                <h2>第三章圖交錯漂浮版</h2>
                <p>密碼宅宅平衡，記得每一個數碼主演失敗還。密碼宅宅平衡，記得每一個數碼主演失敗還。
                </p>
            </div>
        </div>
        <!-- item 4 -->
        <div class="item">

            <div class="txt">
                <h2>第四章圖交錯漂浮版</h2>
                <p>密碼宅宅平衡，記得每一個數碼主演失敗還。密碼宅宅平衡，記得每一個數碼主演失敗還。
                </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=4">
            </div>
        </div>
    </div>

</body>

</html>