<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20201109</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: rgb(143, 131, 131);
        }
        
        
        .side-menu {
            width: 300px;
            height: 100%;
            padding: 50px 0;
            background-image: linear-gradient(0deg, rgb(91, 7, 248),rgb(250, 8, 157));
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            box-shadow: 5px 0px 10px  hsla(240,50%,20%,6);
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius:100px;
            border: 1px solid white;
            
        }
        .side-menu form input{
            border:none;
            padding: 5px 10px;
            width: 230px;
            color: white;
            background-color: transparent;
        }
        .side-menu button{
            border:none;
            padding: 5px 10px;
            width: 30px;
            color:white;
            background-color: transparent;
            
        }
        .side-menu form input:focus,

         .side-menu form button:focus{
             outline: none;
         }
        nav a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            position: relative;
        }
        nav a + a::before{
            content: '';
            position: absolute;
            border-top:1px solid white ;
            left: 10px;
            right: 10px;
            top: 0;
      
        }
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
       nav a:hover .fa{
        margin-right: 0em;
        transform: scale(1);
       }
    </style>

</head>

<body>

    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入">
            <button>大鏡</button>
        </form>
        <nav>
            <a href="#">鐵人賽</a>
            <a href="#">暴力班</a>
            <a href="#">RWD</a>
            <a href="#">金魚網頁</a>
            <a href="#">金魚切版</a>
        </nav>

    </div>

</body>

</html>