<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .item {

            height: 180px;
            margin: 10px;
            background-color: yellow;
        }

        @media screen and (min-width: 768px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .item {
                width: 31.25% ;
                margin:1.04166%;
            }
        }
            @media screen and (min-width: 992px) {
                .wrap {
                    width: 960px;
                    margin: auto;
                }
            }
    </style>
</head>

<body>


    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       
    </div>

</body>

</html>