<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            margin: auto;
        }

        .col {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }

        .col img {
            width: 100%;
        }

        .item {
            background-color: rgb(142, 142, 221);
            padding:10px;
        }

        @media screen and (min-width: 768px) {
            .col {
                width: 50%;
            }
        }

        @media screen and (min-width: 992px) {
            .col {
                width: 33.333%;
            }
        }

        @media screen and (min-width: 1200px) {
            .col {
                width: 16.666%;
            }
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>title</h1>
                <p>接觸僅僅精靈經過猶豫主機上門，注重玩具不會我只介紹留在英國體系也在還會化學投資者，保密還沒產生，為。</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>title</h1>
                <p>接觸僅僅精靈經過猶豫主機上門，注重玩具不會我只介紹留在英國體系也在還會化學投資者，保密還沒產生，為。</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>title</h1>
                <p>接觸僅僅精靈經過猶豫主機上門，注重玩具不會我只介紹留在英國體系也在還會化學投資者，保密還沒產生，為。</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>title</h1>
                <p>接觸僅僅精靈經過猶豫主機上門，注重玩具不會我只介紹留在英國體系也在還會化學投資者，保密還沒產生，為。</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>title</h1>
                <p>接觸僅僅精靈經過猶豫主機上門，注重玩具不會我只介紹留在英國體系也在還會化學投資者，保密還沒產生，為。</p>
            </div>
        </div>
        <div class="col">
            <div class="item">
                <img src="https://picsum.photos/200/200/?random=1">
                <h1>title</h1>
                <p>接觸僅僅精靈經過猶豫主機上門，注重玩具不會我只介紹留在英國體系也在還會化學投資者，保密還沒產生，為。</p>
            </div>
        </div>
    </div>

</body>

</html>