<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <style>
        .wrap{
            width: 960px;
            height: 800px;
            margin: 10px;
            padding: 10px;
            border: rgb(12, 12, 12) solid 1px;
    
        }   
            .item{
                width: 300px;
                height: 200px;
                background-color: rgb(11, 236, 150);
                margin: 10px;
                border: blue solid 2px;
                font size: 5px;
                display: flex;
                padding: 10px;
                

            }
            .item img{
                width: 100%;
            }
        </style>
        </head>
        <body>
    
        <div class="wrap">
            
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>第一</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, molestiae quasi perspiciatis fugiat corrupti unde </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>第二</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, molestiae quasi perspiciatis fugiat corrupti unde </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=1">
            <h1>第三</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, molestiae quasi perspiciatis fugiat corrupti unde </p>
        </div>
        </div>
        
</body>
</html>