<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    .aaa{
        width: 250px;   
        margin: 30px;
        border: 2px solid black;
        padding: 5px;
        transition:  2s;
    }
    .aaa .box{
        width: 100%;
        height: 150px;
        overflow: hidden;
        opacity: 1;
    }
    .box img{
        width: 100%;
        transform: scale(1);
        opacity: 1;
        transition: 1s;
       
    }
    
    .box:hover{
        background-color: rgb(248, 7, 196);
    }
    .box:hover img{
    transform: scale(1.2);
    overflow:hidden;
    }
    .pic{
        width: 300px;
        height: 200px;
        /* border:3px solid red; */
        overflow: hidden;
        overflow: visible;
        overflow: auto;
        overflow: scroll; 
    }
    .pic:hover img{
        transform: scale(1.3);
        overflow: hidden;
        
    }

    </style>
</head>
<body>
<div class="aaa"> 
    <div class="box">
    <img src="https://picsum.photos/300/200/?random=1">
</div>
    <h1>tittle</h1>

    <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste nobis quibusdam dolores? Rerum voluptates omnis ducimus dolore. Ipsa harum quas fugit iure. Numquam ad reprehenderit saepe iusto explicabo doloremque!</p>
    <p>造型字體未經關注顏色預期查詢法規，有很。</p>
   
</div>

  <div class="pic">
      <img src="https://picsum.photos/300/200/?random=1">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, maiores enim quis exercitationem officiis vel fugit laborum deserunt quibusdam provident.
    </p>
  </div>

</body>
</html>