<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
*{
    margin:0;
    padding:0;
    list-style:non;
}
html,body{
    height: 100%;
}
   
body{
    display:flex;
    align-items:center;
    background-image:linear-gradient(90deg,rgb(223, 68, 7),rgb(22, 162, 228),rgb(18, 218, 245));
}

.table {
    width: 800px;
    margin: auto;
    background-color: cornsilk;
}

.table table{
    width: 100%; 
    border:3px double rgb(69, 22, 236)
    background: green ;
    border-radius: 10px;
}   
.table thead {
    background-color:black;
    color:honeydew;
}
.table thead th:first-child{
    border-radius:7px 0 0 0 ;
}
.table thead th:last-child{
    border-radius:0 7px 0 0 ;
}
.table tbody tr:nth-child(even){
    background-color: rgb(248, 230, 63);
}
.table tbody tr :hover{
    background-color: burlywood;
}
.table tfoot td:first-child{
    border-radius:0 0 0 7px ;
}
.table tfoot td:last-child{
    border-radius:0 0 0 7px ;
}
.table th{ border: 1px solid #aaa;
        padding: 6px 10px;
        font-family: 'Noto Sans TC', sans-serif;
}
.table td{
    text-align: center;
    border: 1px solid #aaa;
    padding: 6px 10px;
    font-family: 'Noto Sans TC', sans-serif;
}
    .table caption{
        caption-side:bottom;
        text-align: right;
        padding: 10px 0;
    }
</style>


<body>
    
    <div class="table">
        <table>
            <caption>表格標題 <a href="https://www.youtube.com/watch?v=zRREfvlLFIU">css頻道</a>
            </caption>
            <thead>
                <tr>
                    <th scope="col">基本版面</th>
                    <th scope="col">破格式版面</th>
                    <th scope="col">滿版</th>
                    <th scope="col">選單</th>
                    <th scope="col">表單</th>
                    <th scope="col">表格</th>
                     </tr>
                <tbody>
                    <tr>
                        <td><a href="#">原文滿版</a></td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                    </tr> 
                    <tr>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                    </tr>
                     <tr>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                    </tr> 
                    <tr>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                    </tr>

                    <tr>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                    </tr>
                    <tr>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                        <td>大標題</td>
                    </tr>
                    <tfoot>
                    <tr>
                         <td>備註</td>
                        <td colspan="5">同意轉貼</td>
                    </tr>
                </tfoot>
                </tbody>
            </thead>
        </table>
    </div>
</body>
</html>