<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        border: rgb(250, 246, 246) solid 2px;
    }

    .right {
        flex: 7;
    }

    .left {
        flex: 3;
    }

    .right1 {
        display: flex;
        border: rgb(243, 240, 234) solid 2px;
        background-color: rgb(207, 188, 188);
    }

    .left1 {
        display: flex;
        flex-direction: column;
        border: rgb(252, 250, 247) solid 2px;
    }

    .border {
        border-bottom: 2px solid gray;
    }



    .right-index {
        display: flex;
        width: 20px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .right-info {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    .sub {
        margin-top: 5px;
        display: flex;
        flex-direction: row;
    }

    button {
        background-color: #c00;
        color: white;

    }

    .css1 {
        flex: 1;
    }
</style>

<body>
<!-- 最外層 -->
    <div class="main">
        <!-- 左邊 -->
        <div class="left">
            <div class="left1">
                <img src="amos4.jpg">
                <h1>2019年 IT鐵人賽冠軍影片</h1>
                <p>29 部影片觀看次數：117,343次上次更新日期：2019年10月19日</p>
                <img src="message.jpg" width=220px alt="">
                <div class="border"></div>
                <div class="sub">
                    <img src="amos3.jpg" alt="">
                    <p class="css1">ccscode</p>
                    <button>訂閱</button>
                </div>
            </div>
        </div>

<!-- 右邊 -->
        <div class="right">
            <div class="right1">
                <div class="right-index">1</div>
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="right-info">
                    <p>金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</p>
                    <p>ccscode</p>
                </div>
            </div>
            <div class="right1">
                <div class="right-index">2</div>
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="right-info">
                    <p>金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</p>
                    <p>ccscode</p>
                </div>
            </div>
            <div class="right1">
                <div class="right-index">3</div>
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="right-info">
                    <p>金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</p>
                    <p>ccscode</p>
                </div>
            </div>
            <div class="right1">
                <div class="right-index">4</div>
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="right-info">
                    <p>金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</p>
                    <p>ccscode</p>
                </div>
            </div>
            <div class="right1">
                <div class="right-index">5</div>
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="right-info">
                    <p>金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</p>
                    <p>ccscode</p>
                </div>
            </div>
            <div class="right1">
                <div class="right-index">6</div>
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="right-info">
                    <p>金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</p>
                    <p>ccscode</p>
                </div>
            </div>
            <div class="right1">
                <div class="right-index">7</div>
                <img src="https://picsum.photos/100/100/?random=1">
                <div class="right-info">
                    <p>金魚都能懂的網頁切版 : 圖文滿版區塊 NO001 | 切版教學 | HTML教學 | 網頁教學 | 網頁切版</p>
                    <p>ccscode</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>