<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .item {
            width: 300px;
            margin: 10px;
            border: 1px solid gray;
            padding: 10px;
            position: relative;
        }

        .item img {
            width: 100%;
        }

        .item .tab {
            background-color: hotpink;
            color: ivory;
            padding: 6px 10px;
            position: absolute;
            ;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/200/200/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repudiandae porro nihil et?
                Architecto doloremque optio, alias, nobis, iure ratione aperiam officia pariatur voluptates adipisci
                explicabo inventore quos sequi distinctio.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/200/200/?random=1">
            <h1>title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati consequuntur beatae saepe
                recusandae quae optio quas quo, cupiditate a, vel inventore neque eos quis iusto temporibus nulla eum
                earum.</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/200/200/?random=1">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex corporis officia adipisci, ipsum nobis
                consequuntur quae, dignissimos obcaecati hic rerum temporibus? Quos, aperiam debitis itaque sapiente
                voluptate illum culpa qui?</p>
        </div>
    </div>

</body>

</html>