<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(24, 24, 22);
            text-decoration: none;
            color:white;
            /* transition: 延遲 轉換時間 延遲執行時間 速度 */
            transition: padding 1s 0s ease, background-color 1s 1s;
            
        }
        
        .btn:hover{
            background-color: lightcoral;
            color:yellow;
            padding:10px 30px;
            
        }
    </style>
</head>
<body>
    
<a href="#" class="btn">送出</a>

</body>
</html>