<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display: flex;
            padding: 0px 10px;
            background-color: black;
        }

        .header .logo {
            display: inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }

        .header nav a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }

        .header nav a:hover {
            background-color: orange;
        }

        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
        }

        .path li {
            position: relative;
            padding: 6px 8px;

        }

        .path li a {
            color: violet;
            text-decoration: none;
            font-size: 14px;

        }

        .path li+li::before {
            content: '/';
            color: violet;
            position: absolute;
            left: 0;
        }

        .item h3 {
            font-size: 36px;
            padding: 0 0 30px;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .bout {
            padding: 40px 0 60px;
        }

        .about .wrap {
            display: flex;
        }

        .about .item {
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item h3{
            color:black;
            transition: .5s;

        }
        .about .item p{
            color:black;
        }
        .about .item:hover h3{
            color:tomato
        }
        .about .item:hover p{
            color:tomato
        }
        .about .item img{
            border-radius: 60%;
        }

        .about>h2 {
            width: 100%;
            font-size: 42px;
            text-align: center;
            padding: 20px 0;
            margin: auto;
        }

        .about>p {
            width: 660px;
            margin: auto;
            padding: 0px 0px 0px;
            text-align: center;
        }

        .products {
            background-color: rgb(173, 166, 166);
        }

        .products .wrap {
            display: flex;
        }

        .products .item {
            width: 50%;
        }

        .products .item img {
            width: 100%;
            vertical-align: bottom;
        }

        .products .pic {}

        .products .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }

        .service {
            padding: 40px 0;
            background-color: khaki;
        }

        .service>h2 {
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }


        .service>p {
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }

        .service .wrap {
            display: flex;
        }

        .service .item {
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }

        .service .h3 {}

        .service .item p {}

        .service .item img {
            width: 100%;
        }

        .footer {
            text-align: center;
            background-color: rgb(247, 144, 9);
            color: ivory padding: 20px 0;

        }
    </style>
</head>

<body>
    <div class="header">
        <a href="" class="logo">
            <img src="https://picsum.photos/80/40/?random=1" alt="網站名稱">
        </a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>


    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random=1">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a> </li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a> </li>
    </ul>

    <div class="about">

        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet at, perspiciatis sequi ab hic? Maiores
            quidem autem pariatur necessitatibus.</p>
        <div class="wrap">
            <div class="item"><img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam a repudiandae, suscipit maiores quasi
                    illo quidem et? Possimus, facere veritatis?</p>
            </div>
            <div class="item"><img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam a repudiandae, suscipit maiores quasi
                    illo quidem et? Possimus, facere veritatis?</p>
            </div>
            <div class="item"><img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam a repudiandae, suscipit maiores quasi
                    illo quidem et? Possimus, facere veritatis?</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="item text">
                <h3>tittle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima libero aut, quam quaerat at facilis
                    neque. Quae fugit quis iste id nisi recusandae corporis fugiat rerum, ipsum aliquid, porro
                    cupiditate.
                </p>
            </div>
        </div>
    </div>




    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, explicabo.</p>
        <div class="wrap">
            <div class="item"><img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit unde </p>
            </div>
            <div class="item"><img src="https://picsum.photos/300/200/?random=1">
                <h3>tittle
                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, voluptate non doloremque, neque
                    minus sequi aperiam esse debitis nisi, fugit atque iure laudantium. Tempora libero aspernatur
                    excepturi, eum modi nostrum?
                </p>
            </div>
            <div class="item"><img src="https://picsum.photos/300/200/?random=1">
                <h3>tittle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, modi quo! Cumque, ut! Voluptate
                    et optio ut dolor? Magni, in?</p>
            </div>
            <div class="item"><img src="https://picsum.photos/300/200/?random=1">
                <h3>tittle</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab tempore, omnis veniam error qui deleniti
                    cupiditate. Minus est repellendus cumque.</p>
            </div>
        </div>
    </div>






    <div class="footer">
        &copy; bymarcus 2020
    </div>

</body>

</html>