<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: brown;
            background: 
            linear-gradient(115deg,blue 50%, transparent 50%)center center /100% 100%,
            url("https://picsum.photos/1200/600/?random=20")right center /auto 100%;
        }
        .container{
            width: 1200px;
            margin: auto;            
            height: 100%;
        }
        .banner .txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
          

         }
        .banner .txt h1{
            border-bottom:1px solid gray ;
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        .txt h1 small{
            display: block;
            font-size: 30px;
        }
        .banner .txt h2{}
        .banner .txt p{}
    </style>
</head>
<body>
   
<div class="banner">
    <div class="container">
        <div class="txt">
            <h1>大標題
                <small>
                話題錯誤一句售價照顧互動先進，則是不管。</small>
                </p>
            </h1>
            <h2>第二標題</h2>
            <p>到了個人不是很形成共享面對計算裝修受到，女孩子老。</p>
        </div>
    </div>
</div>

</body>
</html>