<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            background-color: rgb(95, 85, 85);
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start; 
            align-content: center;
        }

        .item {
            width: 200px;
            height: 100px;
            margin: 5px;
            font-size: 50px;
        }

        .item1 {
            background-color: blue;

        }

        .item2 {
            background-color: red;

        }

        .item3 {
            background-color: green;


        }

        .item4 {
            background-color: orange;

        }

        .item5 {
            background-color: pink;

        }
        .item6 {
            background-color: rgb(16, 199, 245);

        }

        .item1 { order: 0; }

        .item2 { order: 0;}

        .item3 {  order: 1;}

        .item4 {  order: 1;
            margin: -48px; }

        .item5 {  order: 0;
            height: 120px; }
        .item6 {  order: 1;
            height: 150px; }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>

</body>

</html>